<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Student Help Desk for ICIT</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- main navigation start -->
            <div class="navbar-fixed" id="home">
                <nav class="primary-color" role="navigation">
			<div class="navbar-wrapper container">
				<a href="HomePages.aspx" id="logo-container" class="brand-logo">Gomal University</a>				

				<!-- mobile navigation -->
				<ul id="nav-mobile" class="side-nav">
                  
					<li class="active"><a href="HomePages.aspx">Home</a></li>
					<li><a href="Admissions.aspx">Admission</a></li>
					<li><a href="Department.aspx">Department</a>

                        <ul>
                           <li class="tab col s12"><a class="active" href="#intro"><i class="fa fa-university"></i>Introduction</a></li>
                        <li class="tab col s12"><a href="#staff"><i class="fa fa-user"></i>Staff</a></li>
                        <li class="tab col s12"><a href="#academics"><i class="fa fa-graduation-cap"></i>Academics</a></li>
                        </ul>
					</li>
					<li><a href="Contact.aspx">Contact Us</a></li>
					<li><a href="About.aspx">About Us</a></li>
				</ul>
                
                 <a href="#" data-activates="nav-mobile" class="button-collapse">
					<i class="material-icons">menu</i>
                     </a>
				<!-- main navigation -->
				<ul class="right hide-on-med-and-down">
					<li class="active"><a href="HomePages.aspx">Home</a></li>
					<li><a href="Admissions.aspx">Admission</a></li>
					<li><a href="Department.aspx">Department</a></li>
					<li><a href="Contact.aspx">Contact Us</a></li>
					<li><a href="About.aspx">About Us</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse">
					<i class=" material-icons">menu</i>
				</a>
			</div>
		</nav>
            </div>
            <!-- main navigation end -->
        </div>


        <div class="reveal-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <!-- footer start -->
            <footer class="page-footer primary-color revealed-footer">
		<div class="container">	
			<div class="row">
				<div class="col s12 m4 l4">
					<h5 class="white-text">About Us</h5>
					<p class="white-text">The Gomal University is a pioneering university with an outstanding track record of working with leading organisations in KPK</p>
					<a href="Contact.aspx" class="btn waves-effect white grey-text darken-text-2 center-block animation">Contact Us</a>				
				</div>
				<div class="col s12 m4 l4">
					<h5 class="white-text">Useful Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Data Usage</a></li>
					</ul>
				</div>
				<div class="col s12 m4 l4">
					<h5 class="white-text">Follow Us</h5>
					<a href="#" class="fa fa-facebook-official fa-2x fa-fw white-text" aria-hidden="true"></a>
					<a href="#" class="fa fa-twitter fa-2x fa-fw white-text" aria-hidden="true"></a>
					<a href="#" class="fa fa-google fa-2x fa-fw white-text" aria-hidden="true"></a>
				</div>
			</div>
		</div>		
		<div class="footer-copyright">		
			<div class="container">
				Copyright &copy; 2018 @Gomal Univeristy | All rights reservered
			</div>			
		</div>
	</footer>
            <!-- footer end -->

            <!-- scripts -->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/materialize.js"></script>
            <script type="text/javascript" src="js/custom.js"></script>
            <!-- scripts -->


        </div>
    </form>
</body>
</html>
